.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
}

.app .top-popover {
  flex: 0 1 auto;
}

.app .content {
  flex: 1 1 auto;
  background: white;
  display: flex;
  flex-flow: column;
}

.app .content .top-bar-container {
  flex: 0 1 auto;
  border-radius: inherit;
}

.app .content .tab-pages {
  flex: 1 1 auto;
  position: relative;
}

.app .content .tab-pages .tab1-panel-container {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.app .content .tab-pages .tab2-panel-container {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.app .content .footer-container {
  flex: 0 1 auto;
}

.app .bottom-popover {
  flex: 0 1 auto;
}

.bp3-tab-panel {
  margin: 20px;
}

.bp3-tab-panel {
  height: 270px;
}

.bp3-tab-list {
  font-weight: bold;
  background: #eee;
  padding: 5px 20px 0px;
}

.market {
  width: 30%;
  float: left;
  border-style: 1px dashed #eee;
  margin-right: 10px;
}

.market p {
  margin-bottom: 0;
}

.market strong {
  margin-top: 10px;
}

.market h2 {
  margin: 0;
}

.market h5 {
  margin: 0;
  margin-top: 10px;
}

.fade-text {
  color: #888
}

div.bp3-card.order {
  padding: 10px;
  margin: 0px;
}

div.order h4 {
  margin: 0;
}